{
  "name": "CSS+HTML",
  "description": "Capture styles and markup for element plus children.",
  "version": "0.44",
  "manifest_version": 2,
  "minimum_chrome_version": "18.0",
  "permissions": [
      "tabs", "http://*/","https://*/"
  ],
  "browser_action": {
      "default_icon": "img/logo_48.png"
  },   
  "icons": {
     "48": "img/logo_48.png",
     "64": "img/logo_64.png",
     "128": "img/logo_128.png"
  },
  "devtools_page": "devtools.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/jquery2.0.3.js", "js/content.js"],
  		"run_at": "document_idle"
    }
  ]
}
