<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<script type="text/javascript" src="js/jquery2.0.3.js"></script>
    
    <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="css/sidebar.css" rel="stylesheet" type="text/css">
</head>
<body style="width:500px;">
	<div id="header"></div>
	<form>
		<div class="choice"><a href="#" id="authored_trim_selectors">Author Styles (matching selectors only)</a><i class="warn" title="Selectors may no longer match due to missing parent elements"></i></div>
		<div>
			<textarea></textarea>
			<a href="#" class="new-win" title="View a demo of the captured fragment in a new tab/window">preview</a>
		</div>
		<div class="choice"><a href="#" id="complete">All Styles</a><i class="warn" title="Slow and imperfect"></i></div>
		<div>
			<textarea></textarea>
			<a href="#" class="new-win" title="View a demo of the captured fragment in a new tab/window">preview</a>
		</div>
	</form>
	<iframe id="cph_xorcss" style="display: none;">
<html><head></head><body><div id="cph-ssorder-data3">html{color:#000;overflow-y:scroll;background:#fff}body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,fieldset,lengend,button,input,textarea,form,th,td{margin:0;padding:0}body,button,input,select,textarea{font:12px/1.5 Tahoma,Arial,"\5b8b\4f53",sans-serif}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}address,cite,dfn,em,var{font-style:normal}code,kbd,pre,samp,tt{font-family:"Courier New",Courier,monospace}small{font-size:12px}ul,ol{list-style:none}a{text-decoration:none}a:hover{text-decoration:underline;color:#ff7300}abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help}q:before,q:after{content:''}:focus{outline:0}legend{color:#000}fieldset,img{border:0}button,input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}hr{border:0;height:1px;*color:#fff}img{-ms-interpolation-mode:bicubic}.fd-left{float:left}.fd-right{float:right}.fd-clear{clear:both}.fd-clr{zoom:1}.fd-clr:after{display:block;clear:both;height:0;content:"\0020"}.fd-hide{display:none}.fd-show{display:block}.fd-inline{display:inline}.fd-lump{display:inline-block;display:-moz-inline-stack;zoom:1;*display:inline}.fd-visible{visibility:visible}.fd-hidden{visibility:hidden}.fd-locate{position:relative}.fd-cny{font-family:Helvetica,Arial}.fd-gray{color:#666}.fd-bold{font-weight:700}.w952{width:952px;margin:0 auto;padding:0 4px}.w968{width:968px;margin:0 auto}.w968 .layout{padding-left:8px}#header,#content,#footer,.layout{zoom:1}#header:after,#content:after,#footer:after,.layout:after{content:"\0020";display:block;height:0;clear:both}.grid-fixed{margin-right:0!important}.layout .grid-1{float:left;width:32px;margin-right:8px}.layout .grid-2{float:left;width:72px;margin-right:8px}.layout .grid-3{float:left;width:112px;margin-right:8px}.layout .grid-4{float:left;width:152px;margin-right:8px}.layout .grid-5{float:left;width:192px;margin-right:8px}.layout .grid-6{float:left;width:232px;margin-right:8px}.layout .grid-7{float:left;width:272px;margin-right:8px}.layout .grid-8{float:left;width:312px;margin-right:8px}.layout .grid-9{float:left;width:352px;margin-right:8px}.layout .grid-10{float:left;width:392px;margin-right:8px}.layout .grid-11{float:left;width:432px;margin-right:8px}.layout .grid-12{float:left;width:472px;margin-right:8px}.layout .grid-13{float:left;width:512px;margin-right:8px}.layout .grid-14{float:left;width:552px;margin-right:8px}.layout .grid-15{float:left;width:592px;margin-right:8px}.layout .grid-16{float:left;width:632px;margin-right:8px}.layout .grid-17{float:left;width:672px;margin-right:8px}.layout .grid-18{float:left;width:712px;margin-right:8px}.layout .grid-19{float:left;width:752px;margin-right:8px}.layout .grid-20{float:left;width:792px;margin-right:8px}.layout .grid-21{float:left;width:832px;margin-right:8px}.layout .grid-22{float:left;width:872px;margin-right:8px}.layout .grid-23{float:left;width:912px;margin-right:8px}.layout .grid-24{float:left;width:952px}.w952{width:952px;margin:0 auto;padding:0 4px}.w1120{width:1120px;margin:0 auto;padding:0 4px 0 12px}.w990{width:990px;margin:0 auto;padding:0 4px}.mr10{margin-right:10px}.grid-fixed{margin-right:0!important}h1,h2,h3,h4{font-weight:700}body,a{color:#444}a:hover,a:active{color:#f50!important}#content{margin-top:0}#header{margin-bottom:9px}.layout{width:990px;margin:0 auto}.layout{margin-bottom:15px}.layout .col-main,.layout .col-sub,.layout .col-ext{float:left;overflow:hidden}.layout .col-main{width:540px}.layout .col-sub{width:220px}.layout .col-ext{width:230px}.layout-space .layout{margin-bottom:8px}.layout-fixed{margin-bottom:0!important}.grid-right{float:right!important}.fill-content #content{margin-top:0}.fill-content .layout{margin:0 auto;width:952px;padding:0 4px}.float-cancel{float:none!important}.last-col{margin-right:0!important;padding-right:0!important}.ms-yh{font-family:5 FAE 8 F6F 9 6 C5 9 ED1,;9ED14F53:,;6:587 6 CC9 9 A7F 6 B63 9 ED1 4 F53,;5:34 E 6 587 7 EC6 9 ED1;font-weight:400}a.a-img,a.a-mix{display:inline-block;font-size:0;line-height:0}a.a-mix:hover,a.a-mix:active{text-decoration:none}a.a-mix img{margin-bottom:2px}a.a-mix span,a.a-mix .description{display:block;font-size:12px;line-height:1.5}.vertical-img{display:table;text-align:center;overflow:hidden;font-size:0;*display:block}.vertical-img .box-img{display:table-cell;vertical-align:middle;*display:inline;*writing-mode:tb-rl;*text-align:center;*height:100%}.vertical-img img{vertical-align:middle}.layout,.define,,.list,,.list-product,,.list-tags,,.cell-header,,.cell-product-3rd,,.cell-tags,,.cell-tags ul{zoom:1}.layout:after,.define:after,.list:after,.list-product:after,.list-tags:after,.cell-header:after,.cell-product-3rd:after,.cell-tags:after,.cell-tags ul:after{display:block;clear:both;height:0;content:"\0020"}.define dt,.define dd,.list li,.list-tags li,.cell-header .title,.cell-header li,.cell-header dt,.cell-header dd,.cell-tags li{float:left;_display:inline}.list-product li{float:left!important}.list li li{float:none}.cell-header p,.cell-header ul,.cell-header dl{overflow:hidden;_display:inline-block}.cell-product-1st dt,.cell-product-1st dd,.cell-product-2nd dt,.cell-product-2nd dd,.cell-product-3rd dt,.cell-product-3rd dd,.cell-tags dd,div.cell-tags ul{overflow:hidden}.cell-product-2nd dt{font-size:0;line-height:0;margin-bottom:2px}.cell-product-3rd dt{float:left;font-size:0;line-height:0;_margin-right:-3px}.cell-list-txt{line-height:1.8}.cell-tags dd,.cell-tags li{word-break:keep-all}.cell-tags dt.fd-left,div.cell-tags .fd-left{_margin-right:-3px}.fd-left{float:left;display:inline}.orange,a.orange:link,a.orange:visited{color:#ff7300!important}.red{color:#de0001!important}.green{color:#2b8600!important}.main{margin-bottom:17px}.loading{background:url("http://img.china.alibaba.com/images/cn/home/loading.gif") no-repeat 50% 50%}.grid-750{float:left;display:inline;width:750px}.grid-230{float:left;display:inline;width:230px}.margin-right-10{margin-right:10px}.margin-bottom-0{margin-bottom:0}.margin-bottom-20{margin-bottom:20px}.img230X205{width:230px;height:205px;overflow:hidden;display:block}.solid-line{height:1px;background:#e2e2e2;font-size:0}.dashed-line{background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:0 -420px;height:1px;font-size:0}.overflow-visible{overflow:visible!important}.tab .tab-heads{border:1px solid #e2e2e2;overflow:hidden;zoom:1}.tab .tab-heads:after{content:"\0020";display:block;height:0;clear:both}.tab .tab-heads .tab-head{float:left;background:#f9f9f9;border-bottom:1px solid #e2e2e2;border-right:1px solid #e2e2e2;line-height:26px;text-align:center}.tab .tab-heads .last{border-right:0}.tab .tab-heads .current{background:#fff;border-bottom:1px solid #fff}.cell-hot-market{zoom:1}.cell-hot-market:after{content:"\0020";display:block;height:0;clear:both}.cell-hot-market .hot-img,.cell-hot-market .hot-info{float:left}.cell-hot-market .hot-img{position:relative;top:7px}.cell-hot-market .hot-img a{float:left}.cell-hot-market .hot-img img{display:block}.cell-hot-market .hot-info li{padding-left:16px;height:26px;line-height:26px;overflow:hidden}.mod-market .cell-hot-market .hot-info li{width:122px}.mod-industry .cell-hot-market .hot-info li{width:168px}.mod-club .cell-hot-market .hot-info li{width:144px}.cell-hot-market .hot-info .current{background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:6px -510px}.cell-hot-market .hot-info .current a:visited{color:#ff7300}.cell-hot-market .hot-info .current a:link{color:#ff7300}.cell-table{width:100%;max-width:100%;margin-bottom:15px;border-collapse:collapse;border-spacing:0;background:#f7f7f7;border:1px solid #dfdfdf}.cell-table td{text-align:center;border:1px solid #dfdfdf;width:25%}.cell-linkbtn-list{zoom:1}.cell-linkbtn-list:after{content:"\0020";display:block;height:0;clear:both}.cell-linkbtn-list a{border:1px solid #e0e0e0;text-align:center;height:20px;width:78px;line-height:20px;cursor:pointer;float:left;margin-left:8px;margin-bottom:5px}.cell-linkbtn-list .first{margin-left:0}.cell-rank-list .rank1{background-position:0 6px}.cell-rank-list .rank2{background-position:0 -18px}.cell-rank-list .rank3{background-position:0 -42px}.cell-rank-list .rank4{background-position:0 -66px}.cell-rank-list .rank5{background-position:0 -90px}.cell-rank-list .rank6{background-position:0 -114px}.cell-rank-list .rank7{background-position:0 -138px}.cell-rank-list .rank8{background-position:0 -162px}.cell-rank-list .rank9{background-position:0 -186px}.cell-rank-list .rank10{background-position:0 -210px}.cell-rank-list li{padding-left:20px;background:url("http://img.china.alibaba.com/cms/upload/2013/823/646/646328_1451252140.png") no-repeat}.cell-rank-list .count{padding-right:5px;float:right;color:#727272}.cell-list-info{margin:15px 0;width:100%;max-width:100%;margin-bottom:15px;border-collapse:collapse;border-spacing:0}.cell-list-info td{vertical-align:middle;padding-left:7px}.cell-list-info .label{width:33px;padding-left:0;text-align:center;border:1px solid #e0e0e0;background:#f5f5f5}.icon-hp-more{*display:inline;display:inline-block;zoom:1;font-size:12px;background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:-322px -607px;height:9px;width:4px}.alibar2013 #alibar-v4{background-color:#f5f5f5;border-bottom:solid 1px #d8d8d8;color:#666}.alibar2013 #alibar-v4 .alibar-container{font:12px/23px Tahoma,Arial,"\5B8B\4F53",sans-serif;margin:0 auto;padding:0 4px;width:952px;height:29px;line-height:30px;_overflow:hidden}.alibar2013 #alibar-v4 a{text-decoration:none;color:#666}.alibar2013 #alibar-v4 a:hover{color:#ff7300}.alibar2013 #alibar-v4 .topnav li,.alibar2013 #alibar-v4 .mobile,.alibar2013 #alibar-v4 .mobile a,.alibar2013 #alibar-v4 .nav-arrow,.alibar2013 #alibar-v4 .topnav-purchaselist .nav-title span,.alibar2013 #alibar-v4 .topnav-tp .contact-us,.alibar2013 #alibar-v4 .topnav-tp .apply-form,.alibar2013 #alibar-v4 .topnav-tp .join-promotion,.alibar2013 #alibar-v4 .topnav-tp .renewal-online,.alibar2013 #alibar-v4 .spacing,.alibar2013 #alibar-v4 .dashedline,.alibar2013 #alibar-v4 .moreBtn{background:url("http://img.china.alibaba.com/cms/upload/2013/196/085/1580691_1573916616.png") no-repeat}.alibar2013 #alibar-v4 .extra:hover .nav-title,.alibar2013 #alibar-v4 .nav-hover .nav-title{padding:0 9px;border-left:solid 1px #d1d1d1;border-right:solid 1px #d1d1d1;background-color:#fff}.alibar2013 #alibar-v4 .topnav li:hover .nav-arrow,.alibar2013 #alibar-v4 .topnav .nav-hover .nav-arrow{background-position:right -190px}.alibar2013 #alibar-v4 .topnav .extra:hover .nav-content,.alibar2013 #alibar-v4 .topnav .nav-hover .nav-content{display:block;position:absolute;top:30px;z-index:2000}.alibar2013 #alibar-v4 li{float:left}.alibar2013 #alibar-v4 .extra{position:relative;z-index:1804}.alibar2013 #alibar-v4 .mobile{float:left;padding-right:8px;background-position:right 10px}.alibar2013 #alibar-v4 .mobile a{display:block;float:left;padding-left:16px;background-position:0 -376px}.alibar2013 #alibar-v4 .account-sign-status{float:left;color:#666}.alibar2013 #alibar-v4 .account-sign-status li{padding:0 5px}.alibar2013 #alibar-v4 .account-sign-status a.modify-nick{color:#666}.alibar2013 #alibar-v4 .account-sign-status .account-signout a{color:#888}.alibar2013 #alibar-v4 .account-sign-status .account-id a{color:#ff7300}.alibar2013 #alibar-v4 .account-msg a span{margin-left:2px;padding:0 4px;background-color:#ff7300;color:#fff}.alibar2013 #alibar-v4 .account-msg a:hover span{background-color:#f30}.alibar2013 #alibar-v4 .topnav{float:right}.alibar2013 #alibar-v4 .topnav li{background-position:right 10px}.alibar2013 #alibar-v4 .topnav li.nav-hover-prev{background:0}.alibar2013 #alibar-v4 .nav-title{float:left;padding:0 10px;height:30px}.alibar2013 #alibar-v4 .nav-arrow{padding-right:10px;background-position:right -160px}.alibar2013 #alibar-v4 .list-first{background:0}.alibar2013 #alibar-v4 .nav-content{display:none;border:solid 1px #d1d1d1;border-top:0 none;background-color:#fff}.alibar2013 #alibar-v4 .nav-content dl{float:left;padding:4px 12px}.alibar2013 #alibar-v4 .nav-content dt{font-weight:700;color:#b0b0b0}.alibar2013 #alibar-v4 .nav-content dd{line-height:24px;word-spacing:no-wrap}.alibar2013 #alibar-v4 .topnav-myali .nav-content{left:0;width:252px}.alibar2013 #alibar-v4 .topnav-purchaselist .nav-title span{padding-left:12px;background-position:0 -238px}.alibar2013 #alibar-v4 .topnav-purchaselist .nav-content{left:0;width:277px}.alibar2013 #alibar-v4 .topnav-purchaselist .product-list{padding:4px 0}.alibar2013 #alibar-v4 .topnav-purchaselist .product-list h3{padding-left:8px}.alibar2013 #alibar-v4 .topnav-purchaselist .product-list p{padding:16px 0;text-align:center;color:#525151}.alibar2013 #alibar-v4 .topnav-purchaselist .purchase-info{padding:10px 0;background-color:#f7f7f7;text-align:center}.alibar2013 #alibar-v4 .topnav-purchaselist .purchase-info p{margin-bottom:6px;color:#646464}.alibar2013 #alibar-v4 .topnav-purchaselist .purchase-info em{font-weight:700}.alibar2013 #alibar-v4 .topnav-purchaselist .purchase-info .orange{color:#ff7300}.alibar2013 #alibar-v4 .topnav-purchaselist dl{padding:4px 8px}.alibar2013 #alibar-v4 .topnav-purchaselist dd.action a{color:#06c!important}.alibar2013 #alibar-v4 .topnav-purchaselist dl a:hover{color:#ff7300!important}.alibar2013 #alibar-v4 .topnav-purchaselist dt{float:left;margin:4px 8px 0 0;text-align:center}.alibar2013 #alibar-v4 .topnav-purchaselist dt a{display:block;width:50px;height:50px;overflow:hidden}.alibar2013 #alibar-v4 .topnav-purchaselist dd{float:left;width:166px;line-height:1.5}.alibar2013 #alibar-v4 .topnav-purchaselist dd.price{color:#8c8c8c;font-family:Helvetica}.alibar2013 #alibar-v4 .topnav-purchaselist dd.action{float:right;width:30px;margin-top:-18px;text-align:right}.alibar2013 #alibar-v4 .topnav-purchaselist dd em{margin:0 2px;color:#ff7300}.alibar2013 #alibar-v4 .topnav-purchaselist a.btn-y{display:inline-block;width:90px;height:24px;border:solid 1px #e89f0e;border-bottom-color:#cf7f01;background-color:#fca000;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fcb10a),color-stop(1,#f18e06));background-image:-webkit-linear-gradient(top,#fcb10a 0,#f18e06 100%);background-image:-moz-linear-gradient(top,#fcb10a 0,#f18e06 100%);background-image:-o-linear-gradient(top,#fcb10a 0,#f18e06 100%);background-image:-ms-linear-gradient(top,#fcb10a 0,#f18e06 100%);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fcb10a),color-stop(1,#f18e06));background-image:-webkit-linear-gradient(top,#fcb10a 0,#f18e06 100%);background-image:-moz-linear-gradient(top,#fcb10a 0,#f18e06 100%);background-image:-o-linear-gradient(top,#fcb10a 0,#f18e06 100%);background-image:-ms-linear-gradient(top,#fcb10a 0,#f18e06 100%);background-image:linear-gradient(top,#fcb10a 0,#f18e06 100%);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color:#fff!important;font-weight:700;line-height:24px;text-align:center}.alibar2013 #alibar-v4 .topnav-purchaselist a.btn-y:hover{background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f29b06),color-stop(1,#e57902));background-image:-webkit-linear-gradient(top,#f29b06 0,#e57902 100%);background-image:-moz-linear-gradient(top,#f29b06 0,#e57902 100%);background-image:-o-linear-gradient(top,#f29b06 0,#e57902 100%);background-image:-ms-linear-gradient(top,#f29b06 0,#e57902 100%);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f29b06),color-stop(1,#e57902));background-image:-webkit-linear-gradient(top,#f29b06 0,#e57902 100%);background-image:-moz-linear-gradient(top,#f29b06 0,#e57902 100%);background-image:-o-linear-gradient(top,#f29b06 0,#e57902 100%);background-image:-ms-linear-gradient(top,#f29b06 0,#e57902 100%);background-image:linear-gradient(top,#f29b06 0,#e57902 100%)}.alibar2013 #alibar-v4 .topnav-purchaselist a.btn-y:active{background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#e07f00),color-stop(1,#e48c02));background-image:-webkit-linear-gradient(top,#e07f00 0,#e48c02 100%);background-image:-moz-linear-gradient(top,#e07f00 0,#e48c02 100%);background-image:-o-linear-gradient(top,#e07f00 0,#e48c02 100%);background-image:-ms-linear-gradient(top,#e07f00 0,#e48c02 100%);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#e07f00),color-stop(1,#e48c02));background-image:-webkit-linear-gradient(top,#e07f00 0,#e48c02 100%);background-image:-moz-linear-gradient(top,#e07f00 0,#e48c02 100%);background-image:-o-linear-gradient(top,#e07f00 0,#e48c02 100%);background-image:-ms-linear-gradient(top,#e07f00 0,#e48c02 100%);background-image:linear-gradient(top,#e07f00 0,#e48c02 100%)}.alibar2013 #alibar-v4 .topnav-purchaselist-stock em{color:#ff7300}.alibar2013 #alibar-v4 .topnav-purchaselist-stock .product-list p{display:none}.alibar2013 #alibar-v4 .topnav-tp .nav-content{left:0;width:128px}.alibar2013 #alibar-v4 .topnav-tp .nav-content a{padding-left:20px}.alibar2013 #alibar-v4 .topnav-tp .contact-us{background-position:2px -56px}.alibar2013 #alibar-v4 .topnav-tp .order-online{text-decoration:none!important}.alibar2013 #alibar-v4 .topnav-tp .apply-form{background-position:2px -86px}.alibar2013 #alibar-v4 .topnav-tp .join-promotion{background-position:2px -116px}.alibar2013 #alibar-v4 .topnav-tp .renewal-online{background-position:2px -279px}.alibar2013 #alibar-v4 .topnav-sitemap .nav-content{right:0;width:274px}.alibar2013 #alibar-v4 .topnav-sitemap .zone{float:none}.alibar2013 #alibar-v4 .topnav-sitemap .zone span{float:left;display:inline;line-height:24px;word-break:keep-all}.alibar2013 #alibar-v4 .topnav-sitemap .zone .name,.alibar2013 #alibar-v4 .topnav-sitemap .zone .detail{float:left}.alibar2013 #alibar-v4 .topnav-sitemap .zone .name{color:#ff7300;font-weight:bold;margin-right:15px;line-height:24px}.alibar2013 #alibar-v4 .topnav-sitemap .zone .detail{zoom:1;width:177px}.alibar2013 #alibar-v4 .topnav-sitemap .zone .detail:after{content:"\0020";display:block;height:0;clear:both}.alibar2013 #alibar-v4 .topnav-sitemap .zone .spacing{width:1px;height:24px;margin:0 7px;background-position:right 6px}.alibar2013 #alibar-v4 .topnav-sitemap .dashedline{background-position:0 -321px;background-repeat:repeat-x;font-size:0;width:100%;height:1px;margin-top:6px;margin-bottom:8px}.alibar2013 #alibar-v4 .topnav-sitemap .hangye-category{padding:12px 15px;zoom:1}.alibar2013 #alibar-v4 .topnav-sitemap .hangye-category dl{padding:0}.alibar2013 #alibar-v4 .topnav-sitemap .more{height:30px;line-height:30px;background:#f2f2f2}.alibar2013 #alibar-v4 .topnav-sitemap .more .moreBtn{float:right;padding-right:20px;background-position:40px -329px}.alibar2013 #alibar-v4 .topnav-kf .nav-content{left:0;width:76px}.alibar2013 #alibar-v4 .topnav-supplier .nav-content{left:0;width:88px}.alibar2013 #alibar-v4 .alibar-tips{position:absolute;background:#fffcdc;border:1px solid #e7d4ac;padding:10px 8px;z-index:1500;-webkit-box-shadow:2px 2px rgba(0,0,0,0.1);-moz-box-shadow:2px 2px rgba(0,0,0,0.1);box-shadow:2px 2px rgba(0,0,0,0.1)}.alibar2013 #alibar-v4 .tips-top{position:absolute;display:block;font-size:0;top:-8px;top:-8px\9;left:10px;width:13px;height:8px;background:url("http://img.china.alibaba.com/cms/upload/2012/055/744/447550_1451252140.png") no-repeat 0 -60px;z-index:1501}.alibar2013 #alibar-v4 .tip-logo{float:left;width:30px;height:34px;background:url("http://img.china.alibaba.com/cms/upload/2012/055/744/447550_1451252140.png") no-repeat}.alibar2013 #alibar-v4 .tips-close{float:left;width:10px;height:10px;background:url("http://img.china.alibaba.com/cms/upload/2012/055/744/447550_1451252140.png") no-repeat 0 -40px;cursor:pointer;font-size:0}.alibar2013 #alibar-v4 .tip-text{float:left;padding:0 15px 0 14px;width:156px}.alibar2013 #alibar-v4 .tip-text em{color:#c97831}.alibar2013 #alibar-v4 .tip-text a.i-know{display:block;text-align:right}.alibar2013 #alibar-v4 .tip-text.add{width:125px}.alibar2013 #alibar-v4 .tip-text .modify_nick_btn{background:#ff7300;width:130px;height:18px;line-height:18px;text-align:center;margin:10px 0;padding:0;cursor:pointer}.alibar2013 #alibar-v4 .tip-text .modify_nick_btn a:link,.alibar2013 #alibar-v4 .tip-text .modify_nick_btn a:visited,.alibar2013 #alibar-v4 .tip-text .modify_nick_btn a:hover{color:#fff!important}.alibar2013 #alibar-v4 .detail-link{color:#369}.alibar2013 #alibar-v4 .alibar-loading{background:url("http://img.china.alibaba.com/images/cn/home/loading.gif") no-repeat 50% 50%}.alibar2013 #alibar-v4 .account-welcome .sayHello{display:block;float:left}.alibar2013 #alibar-v4 .account-welcome{position:relative}.alibar2013 #alibar-v4 .account-welcome .nav-content{left:41px;background-color:#fff}.alibar2013 #alibar-v4 .account-welcome .reLoginRemind{padding-left:15px}.alibar2013 #alibar-v4 .account-welcome .reLoginRemind a:link,.alibar2013 #alibar-v4 .account-welcome .reLoginRemind a:visited{color:#ff7300}.alibar2013 #alibar-v4 .infoHover .nav-title{padding:0 9px;border-left:solid 1px #d1d1d1;border-right:solid 1px #d1d1d1;background-color:#fff}.alibar2013 #alibar-v4 .infoHover .nav-content{display:block;position:absolute;top:30px;z-index:2000}.alibar2013 #alibar-v4 .infoHover .nav-arrow{background-position:right -190px}.alibar2013 #alibar-v4 .account-welcome .nav-content{width:211px;padding:5px 10px}.alibar2013 #alibar-v4 .levelWrapper{padding-bottom:8px}.alibar2013 #alibar-v4 .levelWrapper .memberPhoto{float:left;width:56px;height:56px;border:1px solid #efefef;padding:1px;margin-top:3px}.alibar2013 #alibar-v4 .levelWrapper .memberPhoto a{display:block}.alibar2013 #alibar-v4 .levelWrapper .memberPhoto a,.alibar2013 #alibar-v4 .levelWrapper .memberPhoto img{width:56px;height:56px}.alibar2013 #alibar-v4 .levelWrapper .level{width:145px;float:right}.alibar2013 #alibar-v4 .levelWrapper .level p{line-height:20px}.alibar2013 #alibar-v4 .levelWrapper .level .account{text-align:right;padding-bottom:5px}.alibar2013 #alibar-v4 .levelWrapper .level .title{color:#666;padding-right:7px}.alibar2013 #alibar-v4 .levelWrapper .level .vipClub,.alibar2013 #alibar-v4 .levelWrapper .level .newComer{padding-left:10px}.alibar2013 #alibar-v4 .levelWrapper .level .vipClub{font-weight:bold}.alibar2013 #alibar-v4 .levelWrapper .level .levelImg img{vertical-align:middle}.alibar2013 #alibar-v4 .levelWrapper .level .account a:link,.alibar2013 #alibar-v4 .levelWrapper .level .account a:visited{color:#336799}.alibar2013 #alibar-v4 .levelWrapper .level .account .sep{color:#eaeaea;padding:0 2px}.alibar2013 #alibar-v4 .medalWrapper{padding:10px 0 8px 0;border-top:1px dashed #e0e0e0}.alibar2013 #alibar-v4 .medalWrapper .medal{display:block;width:32px;height:32px;float:left;margin-right:8px}.alibar2013 #alibar-v4 .tip-text a:link,.alibar2013 #alibar-v4 .tip-text a:visited{color:#ff7300}#masthead-v4{padding:12px 4px}#masthead-v4 .sub-logo-v4,#masthead-v4 .alisearch-type-v4 li,#masthead-v4 .alisearch-category-v4 h3,#masthead-v4 .alisearch-action-v4 button{background:url(http://img.china.alibaba.com/cms/upload/homepage/masthead-v4.png) no-repeat}#masthead-v4 .ali-logo-v4{float:left;margin-top:6px}#masthead-v4 .main-logo-v4{display:block;float:left;margin:4px 12px 0 0;padding:4px;width:153px;height:37px;border-radius:2px;text-decoration:none}#masthead-v4 .main-logo-v4:hover{box-shadow:rgba(0,0,0,0.2) 0 0 1px 1px}#masthead-v4 .sub-logo-v4{display:block;float:left;padding-left:12px;height:49px;line-height:49px;background-position:-160px top;font-family:"\5FAE\8F6F\96C5\9ED1";font-size:22px;font-weight:700;color:#666}#masthead-v4 a.sub-logo-v4{text-decoration:none}#masthead-v4 a.sub-logo-v4:hover{color:#ff7300}#masthead-v4 .ali-search-v4{float:right;width:540px}#masthead-v4 legend{display:none}#masthead-v4 .alisearch-type-v4{height:21px;_overflow:hidden}#masthead-v4 .alisearch-type-v4 li{float:left;width:64px;height:20px;line-height:1.5;border-top:solid 1px transparent;background-position:-160px -50px;text-align:center;cursor:pointer;_border-top-color:tomato;_filter:chroma(color=tomato)}#masthead-v4 .alisearch-type-v4 li.first,#masthead-v4 .alisearch-type-v4 li.current-next{background:0}#masthead-v4 .alisearch-type-v4 li.current{position:relative;width:62px;height:21px;border:solid 1px #c9c9c9;border-bottom:0 none;border-radius:2px 2px 0 0;background-image:none;background-color:#f7f7f7;font-weight:700}#masthead-v4 .alisearch-type-v4 a{color:#000;text-decoration:none}#masthead-v4 .alisearch-container-v4{padding:4px;height:26px;_overflow:hidden;border:solid 1px #c9c9c9;background-color:#f7f7f7}#masthead-v4 .alisearch-keywords-v4,#masthead-v4 .alisearch-category-v4,#masthead-v4 .alisearch-action-v4{float:left}#masthead-v4 .alisearch-keywords-v4{padding:0 4px;width:420px;height:24px;border:solid 1px #ececec;border-top:solid 1px #d1d1d1;background-color:#fff}#masthead-v4 .alisearch-extend .alisearch-keywords-v4{width:318px}#masthead-v4 .alisearch-keywords-v4 input{padding:2px 0;width:100%;height:20px;*height:18px;line-height:1.5;overflow:hidden;border:0 none}#masthead-v4 .alisearch-keywords-v4 input.empty{color:gray}#masthead-v4 .alisearch-category-v4{display:none;border-top:solid 1px #d1d1d1;border-bottom:solid 1px #ececec}#masthead-v4 .alisearch-extend .alisearch-category-v4{display:block}#masthead-v4 .alisearch-action-v4 button{width:99px;height:26px;overflow:hidden;border:0 none;cursor:pointer}#masthead-v4 .alisearch-action-v4 button.hover,#masthead-v4 .alisearch-action-v4 button:hover{background-position:left -26px}#masthead-v4 .alisearch-category-v4{position:relative;z-index:1011;cursor:default}#masthead-v4 .alisearch-category-v4 h3{padding:2px 22px 2px 8px;width:72px;height:20px;background-position:right -90px;background-color:#fff;line-height:20px}#masthead-v4 .category-hover h3{background-position:right -70px}#masthead-v4 .alisearch-category-v4 ul{display:none;position:absolute;left:-1px;top:24px;min-width:102px;_width:102px;border:solid 1px #d1d1d1;background-color:#fff;line-height:20px;box-shadow:rgba(0,0,0,0.2) 1px 1px 1px 0}#masthead-v4 .category-hover ul{display:block}#masthead-v4 .alisearch-category-v4 li{padding:2px 8px;min-width:86px;_width:86px;height:20px}#masthead-v4 .alisearch-category-v4 li.hover,#masthead-v4 .alisearch-category-v4 li:hover{background-color:#ececec}#masthead-v4 .alisearch-category-v4 li.current{font-weight:700}#masthead-v5{padding:12px 4px}#masthead-v5 .sub-logo-v5,#masthead-v5 .alisearch-type-v5 li,#masthead-v5 .alisearch-category-v5 h3,#masthead-v5 .alisearch-action-v5 button{background:url("http://img.china.alibaba.com/cms/upload/homepage/masthead-v5.png") no-repeat}#masthead-v5 .ali-logo-v5{float:left;margin-top:10px}#masthead-v5 .main-logo-v5{display:block;float:left;margin:7px 12px 0 0;padding:4px;border-radius:2px;text-decoration:none}#masthead-v5 .main-logo-v5:hover{box-shadow:rgba(0,0,0,0.2) 0 0 1px 1px}#masthead-v5 .sub-logo-v5{display:block;float:left;padding-left:12px;height:49px;line-height:49px;background-position:-160px top;font-family:"\5FAE\8F6F\96C5\9ED1";font-size:22px;font-weight:700;color:#666}#masthead-v5 a.sub-logo-v5{text-decoration:none}#masthead-v5 a.sub-logo-v5:hover{color:#ff7300}#masthead-v5 .ali-search-v5{float:right;width:530px}#masthead-v5 legend{display:none}#masthead-v5 .alisearch-type-v5{height:21px;overflow:hidden}#masthead-v5 .alisearch-type-v5 li{float:left;width:54px;height:20px;line-height:1.5;border-top:solid 1px transparent;background-position:-160px -50px;text-align:center;cursor:pointer;_border-top-color:tomato;_filter:chroma(color=tomato);border:1px solid #FFF}#masthead-v5 .alisearch-type-v5 li.first{background:0;margin-left:-7px}#masthead-v5 .alisearch-type-v5 li.current{position:relative;border-bottom:0 none;font-weight:700;color:#ff7300}#masthead-v5 .alisearch-type-v5 li.current a{color:#ff7300;text-decoration:none}#masthead-v5 .alisearch-type-v5 a{color:#000;text-decoration:none}#masthead-v5 .alisearch-container-v5{padding-top:3px}#masthead-v5 .alisearch-container-v5:after{content:"\0020";display:block;height:0;clear:both}#masthead-v5 .alisearch-keywords-v5,#masthead-v5 .alisearch-category-v5,#masthead-v5 .alisearch-action-v5{float:left}#masthead-v5 .alisearch-keywords-v5{padding:0 4px;width:420px;height:30px;background-color:#fff;border:3px solid #ff7300;border-right:0}#masthead-v5 .alisearch-extend .alisearch-keywords-v5{width:318px}#masthead-v5 .alisearch-keywords-v5 input{position:relative;*top:3px;top:5px\0;background:#FFF;padding:2px 0;width:100%;height:24px;*height:18px;height:18px\0;line-height:1.5;overflow:hidden;border:0 none}#masthead-v5 .alisearch-keywords-v5 input:focus{outline:0}#masthead-v5 .alisearch-keywords-v5 input.empty{color:gray}#masthead-v5 .alisearch-category-v5{display:none}#masthead-v5 .alisearch-extend .alisearch-category-v5{display:block;border:3px solid #ff7300;border-left:0;border-right:0}#masthead-v5 .alisearch-action-v5 button{width:99px;height:36px;overflow:hidden;border:0 none;cursor:pointer;background-position:left -120px}#masthead-v5 .alisearch-action-v5 button.hover,#masthead-v5 .alisearch-action-v5 button:hover{background-position:left -120px}#masthead-v5 .alisearch-category-v5{position:relative;z-index:1011;cursor:default}#masthead-v5 .alisearch-category-v5 h3{padding:2px 22px 2px 8px;width:72px;height:26px;background-position:right -87px;background-color:#fff;line-height:26px}#masthead-v5 .category-hover h3{background-position:-59px -67px;width:71px;border:solid 1px #d1d1d1;border-bottom:0;padding:1px 22px 2px 7px}#masthead-v5 .alisearch-category-v5 ul{display:none;position:absolute;left:0;top:30px;min-width:100px;_width:100px;border:solid 1px #d1d1d1;border-top:0;background-color:#fff;line-height:26px}#masthead-v5 .category-hover ul{display:block}#masthead-v5 .alisearch-category-v5 li{padding:2px 8px;min-width:84px;_width:84px;height:26 px}#masthead-v5 .alisearch-category-v5 li.hover,#masthead-v5 .alisearch-category-v5 li:hover{background-color:#ececec}#masthead-v5 .alisearch-category-v5 li.current{font-weight:700}.ali-nav{position:relative;z-index:0}.ali-nav li{float:left;display:inline;cursor:pointer;zoom:1;font-size:14px;text-align:center;position:relative}.ali-nav .ali-nav-main{height:41px;background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:0 -210px;background-repeat:repeat-x;z-index:1}.ali-nav .ali-nav-main .ali-nav-current{margin-left:8px;width:65px;background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:-532px -490px}.ali-nav .ali-nav-main li{font-weight:bold;height:41px;line-height:40px;margin-right:25px;*margin-right:24px}.ali-nav .ali-nav-main li.spacing{margin-left:0;margin-right:20px;width:2px;background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:0 -339px}.ali-nav .ali-nav-main li.last{margin-right:0}.ali-nav .ali-nav-main li.caigou-btn{background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:-322px -109px;width:130px;float:right}.ali-nav .ali-nav-main li.caigou-btn a{margin-left:11px}.ali-nav .ali-nav-main li a{color:#fff}.ali-nav .ali-nav-main li a:hover{color:#fc6!important;text-decoration:none}.ali-nav .ali-nav-main .normal-li{font-weight:normal;margin-right:22px}.ali-nav .ali-nav-sub{height:40px;background-color:#f5f5f5;padding-left:24px;background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:0 -270px;background-repeat:repeat-x}.ali-nav .ali-nav-sub li{font-size:14px;margin-top:10px;position:relative;z-index:2;margin-right:23px;*margin-right:22px}.ali-nav .ali-nav-sub li.spacing{margin-left:-2px;margin-right:20px;width:2px;height:21px;background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:-40px -349px;overflow:hidden}.ali-nav .ali-nav-sub li.last{margin-right:0}.ali-nav .ali-nav-sub li a{color:#333}.ali-nav .ali-nav-sub li a:hover{color:#ff5a00;text-decoration:none}.ali-nav li .icon{position:absolute;display:block;z-index:1;width:20px;height:20px;cursor:default;background:url(http://img.china.alibaba.com/cms/upload/2013/201/298/892102_1573916616.png) no-repeat}.ali-nav .ali-nav-main li .icon{top:-6px;right:-14px}.ali-nav .ali-nav-sub li .icon{top:-14px;right:-16px}.ali-nav li .icon-new{background-position:0 0}.ali-nav li .icon-hot{background-position:0 -50px}.ali-nav li a.huopin{display:block;background:url(http://img.china.alibaba.com/cms/upload/2013/917/386/1683719_56528552.png) no-repeat;width:40px;height:25px;margin-top:8px;text-indent:-9999px;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img.china.alibaba.com/cms/upload/2013/917/386/1683719_56528552.png",sizingMethod="noscale");cursor:pointer}.ali-nav li a.huopin:hover{background:url(http://img.china.alibaba.com/cms/upload/2013/027/386/1683720_56528552.png) no-repeat;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img.china.alibaba.com/cms/upload/2013/027/386/1683720_56528552.png",sizingMethod="noscale")}.cell-security-icon{overflow:hidden;margin:0 auto;width:28px;height:33px;display:block;position:relative;background:url("http://img.china.alibaba.com/cms/upload/2013/705/996/699507_1451252140.jpg") no-repeat}.cell-security-icon img{position:absolute;display:block}.login{overflow:hidden;height:50px}.login-nav,.login-info{zoom:1}.login-nav:after,.login-info:after{content:"\0020";display:block;height:0;clear:both}.login-nav a{float:left;height:50px;line-height:50px;color:#fff;text-align:center;font-size:14px;font-weight:bold;background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat}.login-nav a:hover{text-decoration:none;color:#fff!important}.login-nav .register-btn{background-position:0 -50px;width:83px}.login-nav .register-btn:hover{background-position:0 -110px}.login-nav .login-btn{background-position:-83px -50px;width:51px}.login-nav .login-btn:hover{width:53px;margin-left:-2px;text-indent:2px;background-position:-81px -110px}.login-nav .supplier-btn{background-position:-134px -50px;width:96px}.login-nav .supplier-btn:hover{width:98px;margin-left:-2px;text-indent:2px;background-position:-132px -110px}.login-info{border:1px solid #e2e2e2;height:42px;padding-top:6px;padding-left:10px}.login-info li{float:left;display:inline;overflow:hidden;white-space:nowrap;width:115px}.login-info .odd{width:100px}.login-info .num{color:#f50}.user-notice{border:1px solid #e2e2e2;border-top:0;padding-top:9px;height:310px;overflow:hidden}.user-notice .tab .tab-heads{border:1px solid #e2e2e2;border-bottom:0;width:206px;margin:0 auto}.user-notice .tab .tab-heads .tab-head{width:68px}.user-notice .tab .tab-heads .tab-head a{color:#888}.user-notice .tab .tab-heads .tab-head.current{font-weight:bold}.user-notice .tab .tab-heads .tab-head.current a{color:#444}.user-notice .title{margin:6px 12px 10px 12px}.user-notice .cell-list-txt{padding:7px 15px;line-height:24px;border-bottom:1px solid #e2e2e2}.user-notice .cell-list-txt li{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.user-notice .security .list-product{border-bottom:1px solid #e2e2e2;padding:0 10px 10px 10px}.user-notice .security .list-product li{margin:0 10px;float:left;display:inline}.user-notice .security .cell-security-icon{margin-bottom:3px}.user-notice .security .title-name-1{background-position:0 0}.user-notice .security .title-name-2{background-position:-80px 0}.user-notice .security .title-name-3{background-position:-160px 0}.user-notice .security .title-name2{background-position:0 -160px}.user-notice .security a{width:48px}.user-notice .usertools{margin-bottom:8px}.user-notice .usertools .list-product{zoom:1}.user-notice .usertools .list-product:after{content:"\0020";display:block;height:0;clear:both}.user-notice .usertools .tools-icon-1{background-position:-240px -170px}.user-notice .usertools .tools-icon-2{background-position:-320px -170px}.user-notice .usertools .tools-icon-3{background-position:-400px -170px}.user-notice .usertools .tools-icon-4{background-position:-480px -170px}.user-notice .usertools li{float:left;display:inline;padding-left:26px;margin:0 15px;line-height:26px;background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat}.mod-market{height:369px;border:1px solid #e2e2e2;border-top:0;position:relative}.mod-market .header{position:absolute;width:230px;height:51px;left:-10px;background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:-319px -49px}.mod-market .header .cell-header{height:34px;line-height:42px;margin-left:13px}.mod-market .content{padding:39px 0 0 0}.mod-market .content .info{margin-top:5px;margin-bottom:2px}.mod-market .content .info li{height:20px;line-height:20px;padding:3px 0}.mod-market .content .info li.last{border-bottom:0}.mod-market .market-dynamic{width:215px;height:34px;line-height:40px;overflow:hidden}.mod-market .market-dynamic .title{font-weight:bold;float:left}.mod-market .market-dynamic .market-info{float:right;overflow:hidden;height:34px;width:146px;margin-right:10px;display:none}.mod-market .market-dynamic .f-tab-b{text-align:right;float:none;display:block;height:34px;overflow:hidden;*padding-top:10px}.mod-market .market-dynamic .up .num{color:#de0001}.mod-market .market-dynamic .up .icon{width:10px;height:10px;line-height:20px;font-size:0;display:inline-block;background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:-117px -351px}.mod-market .market-dynamic .down .num{color:#2b8600}.mod-market .market-dynamic .down .icon{width:10px;height:10px;line-height:20px;font-size:0;display:inline-block;background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:-117px -366px}.mod-market .mod-notice .notice-list{height:20px;overflow:hidden}.mod-market .mod-notice .notice-list li{border-bottom:0;padding:0}.mod-market .f-slider{margin-top:10px;margin-bottom:10px;padding-left:10px;padding-right:10px;width:196px;height:140px;overflow:hidden}.mod-market .f-slider #gongAndCheng li{height:20px;width:166px;overflow:hidden;line-height:22px;padding:4px 0;padding-left:30px}.mod-market .f-slider #gongAndCheng .gongying{background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:-320px -513px}.mod-market .f-slider #gongAndCheng .chengjiao{background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:-320px -543px}.mod-market .f-slider #gongAndCheng .infos{float:right;display:inline;color:#ff7300}.mod-market #hot-market,.mod-market .info{margin-left:10px}.hot-keyword{float:left;width:670px;height:20px;overflow:hidden;overflow:hidden;line-height:20px;color:#333;padding-top:7px}.hot-keyword .hot-keyword-list{width:670px;height:20px;overflow:hidden}.hot-keyword .hot-keyword-list li{float:left;margin-right:15px}.hot-keyword .hot-keyword-list a:link,.hot-keyword .hot-keyword-list a:visited{color:#444}.hot-keyword .hot-keyword-list a:hover,.hot-keyword .hot-keyword-list a:active{color:#ff7300}.hot-keyword .hot-keyword-default,.hot-keyword .hot-keyword-success{display:none}.hot-keyword .more-search{background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:-321px -579px;padding-left:12px}.mod-slider,.mod-slider .content,.mod-slider .f-slider,.mod-slider .f-tab-b,.mod-slider .f-tab-b img{width:540px;height:200px;overflow:hidden}.mod-slider{position:relative}.mod-slider .f-tab-b{float:left}.mod-slider .f-slider-triggers{position:absolute;right:11px;bottom:5px;z-index:10;height:20px}.mod-slider .f-tab-t{float:left;width:20px;height:20px;background-color:#fff;filter:alpha(opacity=60);-khtml-opacity:.6;-moz-opacity:.6;opacity:.6;color:#000;font-size:12px;font-size-adjust:none;text-align:center;line-height:20px;cursor:pointer;margin-left:2px}.mod-slider .f-tab-t.current{color:#fff;background-color:#ff7300;filter:alpha(opacity=100);-khtml-opacity:1;-moz-opacity:1;opacity:1}.mod-jingxuan{height:30px;line-height:30px;margin-top:3px;overflow:hidden;position:relative}.mod-jingxuan .title{font-weight:bold;float:left;display:inline;margin-left:10px}.mod-jingxuan .f-slider{margin-right:10px;color:#999;height:30px;width:250px;overflow:hidden}.mod-jingxuan .f-slider li{width:250px;height:30px;float:left;text-align:right;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.mod-jingxuan .f-slider li a{color:#999}.mod-jingxuan .f-slider,.mod-jingxuan .arrow-container{float:right;display:inline}.mod-jingxuan .arrow-container{width:38px;height:30px/2;padding-top:6px;padding-right:10px}.mod-jingxuan .arrow-container .arrow{float:left;display:inline;width:16px;height:16px;border:1px solid #e2e2e2;cursor:pointer;background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat}.mod-jingxuan .arrow-container .arrow.border-left-none{border-left:none}.mod-jingxuan .arrow-container .arrow.left{background-position:-236px -346px}.mod-jingxuan .arrow-container .arrow.left:hover{background-position:-236px -370px}.mod-jingxuan .arrow-container .arrow.right{background-position:-251px -346px}.mod-jingxuan .arrow-container .arrow.right:hover{background-position:-251px -370px}.mod-operation-promotion{height:136px;overflow:hidden;border-bottom:1px solid #e2e2e2}.mod-operation-promotion .po-list{overflow:hidden;padding:0 15px}.mod-operation-promotion .po-list li{overflow:hidden;float:left;padding-right:15px;padding-bottom:15px}.mod-operation-promotion .po-list li.last{padding-right:0}.mod-operation-promotion .po-list img{width:90px;height:120px;float:left;overflow:hidden;display:block;_display:inline-block}#individuation{height:485px;margin-bottom:0;overflow:hidden}#individuation .relative-pos{position:relative}#individuation .relative-pos .swap{display:none}#individuation .relative-pos.hover .swap{display:block}#individuation .relative-pos.hover .subject{color:#ff7300}#individuation .normal-img{-webkit-transition:border .3s ease-out 0s;-o-transition:border .3s ease-out 0s;-khtml-transition:border .3s ease-out 0s;-ms-transition:border .3s ease-out 0s;transition:border .3s ease-out 0s;overflow:hidden;display:block;font-size:0}#individuation .interest .mod-block-header,#individuation .chain .mod-block-header{padding-bottom:15px}#individuation .interest .mod-block-header .title,#individuation .chain .mod-block-header .title{padding-bottom:3px;border-bottom:2px solid #ff7300}#individuation .interest .normal-img,#individuation .chain .normal-img{border:1px solid #e3e3e3}#individuation .interest a:hover,#individuation .chain a:hover{text-decoration:none}#individuation .interest .mod-block-content{zoom:1;height:440px}#individuation .interest .mod-block-content:after{content:"\0020";display:block;height:0;clear:both}#individuation .interest a:hover{text-decoration:none}#individuation .interest .main-offers,#individuation .interest .offers,#individuation .interest .words{float:left}#individuation .interest .offers,#individuation .interest .words{margin-left:-24px}#individuation .interest .offers li,#individuation .interest .words li{float:left;display:inline;width:146px;height:220px;margin-left:26px}#individuation .interest .offers .normal-img,#individuation .interest .words .normal-img{width:144px;height:144px;margin-bottom:4px}#individuation .interest .main-offers li{width:220px;height:220px;margin-right:20px}#individuation .interest .main-offers .bg-shim{position:absolute;z-index:5;width:198px;height:62px;background-color:#fff;filter:alpha(opacity=80);-khtml-opacity:.8;-moz-opacity:.8;opacity:.8;left:10px;bottom:10px}#individuation .interest .main-offers .infos{position:absolute;z-index:10;left:10px;bottom:10px;padding:10px 10px;width:194px}#individuation .interest .main-offers .infos .subject{width:121px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}#individuation .interest .main-offers .infos .xiaoliang .spacing{display:none}#individuation .interest .main-offers .infos .offerSaleCntVal{font-weight:bold}#individuation .interest .main-offers .infos .rmbPrice{position:absolute;right:23px;bottom:8px;border:1px solid #cbcbcb;background-color:#e6e6e6;width:66px;line-height:21px;text-align:center}#individuation .interest .main-offers .infos .rmbPrice .pifa,#individuation .interest .main-offers .infos .rmbPrice .rmbPriceVal{display:block}#individuation .interest .main-offers .infos .rmbPrice .rmbPriceVal{background-color:#fff;font-weight:bold}#individuation .interest .main-offers .infos .rmbPrice .colon{display:none}#individuation .interest .main-offers .offerSaleCntVal{color:#ff7300}#individuation .interest .main-offers .normal-img{width:218px;height:218px}#individuation .interest .main-offers .main-offer-2{margin-top:-1px}#individuation .interest .words{margin-bottom:7px}#individuation .interest .words li{width:148px;background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:0 -686px}#individuation .interest .words li .normal-img{width:142px;height:142px;padding-left:1px;padding-top:1px;border:0;margin-bottom:10px}#individuation .chain{margin-bottom:7px}#individuation .chain .offers{height:220px}#individuation .chain .offers li{margin-bottom:10px;width:230px;height:100px}#individuation .chain .offers .normal-img{margin-right:6px}#individuation .chain .offers .infos{width:120px;overflow:hidden}#individuation .chain .offers .infos .subject{margin-bottom:4px}#individuation .chain .offers .infos .subject,#individuation .chain .offers .infos .offerSaleCnt,#individuation .chain .offers .infos .rmbPrice{line-height:24px}#individuation .chain .normal-img{width:94px;height:94px;overflow:hidden}#individuation .chain .swap{left:79px;top:-12px}#individuation .infos .subject{margin-bottom:4px;-webkit-transition:color .3s ease-out 0s;-o-transition:color .3s ease-out 0s;-khtml-transition:color .3s ease-out 0s;-ms-transition:color .3s ease-out 0s;transition:color .3s ease-out 0s}#individuation .interest .offers .subject,#individuation .interest .words .subject{width:140px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}#individuation .caigou a{-webkit-transition:color .3s ease-out 0s;-o-transition:color .3s ease-out 0s;-khtml-transition:color .3s ease-out 0s;-ms-transition:color .3s ease-out 0s;transition:color .3s ease-out 0s}#individuation .caigou .mod-block-header{margin-bottom:8px}#individuation .caigou .more{float:right;line-height:30px;padding-right:10px;background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:-294px -596px}#individuation .caigou .tab-heads{border:0;border-bottom:1px solid #e0e0e0}#individuation .caigou .tab-heads .tab-head{width:auto;height:28px;line-height:28px;border-right:0;background:0;border-bottom:0}#individuation .caigou .tab-heads .last{border-left:none}#individuation .caigou .tab-content li{width:222px;line-height:25px;height:25px;overflow:hidden;color:#000;padding-left:8px;background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:0 -570px}#individuation .caigou .infos{color:#ff7300}#individuation .caigou .f-slider{height:175px;overflow:hidden}#individuation .swap{width:27px;height:27px;position:absolute;right:-8px;top:-8px;overflow:hidden;cursor:pointer}#individuation .swap .iepngfix{position:relative;top:0;left:-29px}#individuation .offerSaleCnt,#individuation .rmbPrice,#individuation .productCnt,#individuation .supplierCnt{color:#888}#individuation .offerSaleCntVal,#individuation .rmbPriceVal,#individuation .productCntVal,#individuation .supplierCntVal{color:#ff7300}.mod-asc .content,.mod-asc a,.mod-asc img{width:990px;height:40px;overflow:hidden}.mod-tanx-750 .content,.mod-tanx-750 a,.mod-tanx-750 img{width:750px;height:70px;overflow:hidden;margin-right:10px}.mod-tanx-230 .content,.mod-tanx-230 a,.mod-tanx-230 img{width:230px;height:70px;overflow:hidden}.region-industry{zoom:1;margin-bottom:8px}.region-industry:after{content:"\0020";display:block;height:0;clear:both}.region-industry .mod-industry{float:left}.bu-line{background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:0 -400px;height:2px;background-color:#e2e2e2;margin-bottom:14px;font-size:0}.mod-industry .header,.mod-club .header,.mod-club-v2 .header,.mod-fly .header{padding-bottom:5px;height:22px}.mod-club .header{padding:0}.mod-industry{margin-right:10px}.mod-industry .icon-hp-more{font-size:0;overflow:hidden;position:relative;top:2px 0;*top:-3px;_top:0}.mod-industry .list-tags,.mod-industry .cell-product-3rd,.mod-industry .cell-table,.mod-industry .cell-linkbtn-list,.mod-industry .cell-rank-list,.mod-industry .cell-list-info,.mod-industry .cell-list-txt,.mod-industry .cell-hot-market{margin:6px 0 14px;line-height:26px}.mod-industry .cell-list-txt li{height:26px;overflow:hidden}.mod-industry .cell-linkbtn-list{margin-bottom:5px}.mod-industry .cell-rank-list{margin-bottom:18px}.mod-industry .cell-product-3rd dt{position:relative;zoom:1;top:6px}.mod-industry .cell-product-3rd dt img{width:70px;height:70px}.mod-industry .cell-table{line-height:24px}.mod-industry .cell-list-info{line-height:24px}.mod-industry .cell-list-txt .price{float:right;padding-right:5px;color:#727272}.mod-industry .cell-rank-list li{width:242px;height:26px;overflow:hidden}.mod-industry #hot-news-1{margin-bottom:18px}.mod-industry #hot-news-3{margin-bottom:0}.img230X205{margin-bottom:10px}.industry-slider{position:relative;background-color:#fff6e8;width:230px;height:205px;margin-bottom:10px;overflow:hidden}.industry-slider .f-slider,.industry-slider .content,.industry-slider .f-tab-b,.industry-slider img{width:230px;height:205px;overflow:hidden}.industry-slider .f-tab-b{float:left}.industry-slider .f-slider-triggers{position:absolute;right:14px;top:14px;z-index:10;height:20px}.industry-slider .f-slider-triggers .f-tab-t{float:left;width:8px;height:8px;margin-left:6px;background:url("http://img.china.alibaba.com/cms/upload/2013/804/996/699408_1451252140.png") no-repeat;background-position:0 -8px;cursor:pointer;overflow:hidden}.industry-slider .f-slider-triggers .f-tab-t.current{background-position:0 0}.mod-header{height:30px;border-bottom:2px solid #eee;line-height:30px;line-height:34px 9;_line-height:30px}.mod-header .mod-title{padding:8px 48px 0 10px;font-size:16px;float:left}.mod-header .mod-title a{text-indent:-999px;display:block;width:120px;height:16px;background:url("http://img.china.alibaba.com/cms/upload/2012/104/254/452401_1451252140.png") no-repeat}.obj-category{width:470px}.obj-category .fd-left{margin-right:5px}.obj-category .fd-left a{font-size:14px;color:#159}.obj-category .list-item{margin-left:30px;width:220px;height:26px;line-height:26px;overflow:hidden}.obj-category .list-item li{margin-left:10px}.obj-category .first-col{margin:0}.obj-category .cell-img-title{width:130px}.obj-info{width:270px}.obj-info .content{padding:0 4px}.obj-info .cell-product-3rd{margin-bottom:15px}.obj-info .cell-product-3rd dd{position:relative;left:10px}.obj-info .cell-table{width:255px}.obj-info .cell-table .material-market-tabs{height:24px;overflow:hidden;background:#fff}.obj-info .cell-table .material-market-tabs span{width:63px;display:inline-block}.obj-info .cell-img-title{width:80px}.obj-event{width:230px;margin-right:0}.obj-event .cell-img-title{width:80px}.cell-img-title{overflow:hidden;height:22px;display:block;background:url("http://img.china.alibaba.com/cms/upload/2013/306/952/1259603_1573916616.png") no-repeat}.cell-img-title.title-name1{background-position:0 1px}.cell-img-title.title-name2{background-position:0 -29px}.cell-img-title.title-name3{background-position:0 -59px}.cell-img-title.title-name4{background-position:0 -89px}.cell-img-title.title-name5{background-position:0 -119px}.cell-img-title.title-name6{background-position:0 -149px}.cell-img-title.title-name7{background-position:0 -177px}.cell-img-title.title-name8{background-position:0 -207px}.cell-img-title.title-name9{background-position:0 -237px}.cell-img-title.title-name10{background-position:0 -267px}.cell-img-title.title-name11{background-position:0 -297px}.cell-img-title.title-name12{background-position:0 -327px}.cell-img-title.title-name13{background-position:0 -360px}.cell-img-title.title-name14{background-position:0 -388px}.cell-img-title.title-name15{background-position:0 -414px}.cell-img-title.title-name16{background-position:0 -436px}.mod-ind .header .set-top .icon,.mod-ind .hot .inst-belt li,.mod-ind .chart .chart-select a.current,#float-nav .header,#float-nav .footer{background-image:url(http://img.china.alibaba.com/cms/upload/2013/825/856/1658528_56528552.png);background-repeat:no-repeat}#industry-layout{position:relative}#industry-layout .ind-top{height:270px;position:relative}#industry-layout .ind-top .mod-ind{position:absolute;top:0}#industry-layout .ind-top-empty{height:0}.mod-ind{width:990px;height:270px;margin-bottom:8px;overflow:hidden;position:relative}.mod-ind .header{height:32px;border-bottom:2px solid #e2e2e2}.mod-ind .header .title{float:left;line-height:32px;font-size:18px;color:#000;font-family:"Microsoft YaHei",SimHei,"WenQuanYi Micro Hei",STHeiti}.mod-ind .header .title a{color:#000!important;text-decoration:none;font-weight:bold}.mod-ind .header .title a:hover{color:#ff7300}.mod-ind .header .index a{float:left;line-height:32px;margin:0 8px -2px 0;font-size:18px;color:#ff7300;border-bottom:2px solid #ff7300;position:relative;text-decoration:none}.mod-ind .header .set-top{float:right;margin-top:6px;color:#999;height:15px;width:55px;border:1px solid #eee;border-radius:8px;background-color:#f3f3f3;cursor:pointer;-webkit-transition:width .2s ease-in;-moz-transition:width .2s ease-in;-o-transition:width .2s ease-in;transition:width .2s ease-in}.mod-ind .header .set-top:hover{width:90px;-webkit-transition:width .2s ease-in;-moz-transition:width .2s ease-in;-o-transition:width .2s ease-in;transition:width .2s ease-in}.mod-ind .header .set-top .icon{float:right;width:15px;height:15px;margin:-1px;background-color:#f5f5f5;background-position:3px -46px;border:1px solid #e3e3e3;border-radius:8px;position:relative}.mod-ind .header .set-top:hover .icon{background-color:#ff7300;background-position:3px 4px;border-color:#ff7300;-webkit-transition:background-color .2s ease-in,border-color .2s ease-in;-moz-transition:background-color .2s ease-in,border-color .2s ease-in;-o-transition:background-color .2s ease-in,border-color .2s ease-in;transition:background-color .2s ease-in,border-color .2s ease-in}.mod-ind .header .set-top .text{float:right;height:15px;width:30px;line-height:15px;overflow:hidden}.mod-ind .header .set-top:hover .text{width:63px;margin-right:5px;-webkit-transition:width .3s ease-in;-moz-transition:width .3s ease-in;-o-transition:width .3s ease-in;transition:width .3s ease-in}.mod-club{height:435px}.mod-club .content{height:400px}.mod-club ul.add{margin:5px 14px 0 0;position:absolute;z-index:200;right:85px}.mod-club .club-right .header{height:20px;width:100%}.mod-club .club-right .header a{float:right;clear:right}.mod-club .club-right .title{font-size:14px;display:inline;font-weight:bold;float:left;line-height:20px}.mod-club .club-hot .content{height:250px;overflow:hidden}.top-floor .header .set-top{width:80px;border-color:#fff;background:#fff}.top-floor .header .set-top .icon{background-color:#ff7300;background-position:3px 4px;border-color:#ff7300}.top-floor .header .set-top:hover{width:80px}.top-floor .header .set-top .text,.top-floor .header .set-top:hover .text{width:50px}.mod-ind .content{height:236px}.mod-ind .hot{float:left;width:211px;height:222px;padding-top:15px;margin-right:28px}.mod-ind .hot .brand{border-top:1px solid #f0f0f0;border-left:1px solid #f0f0f0}.mod-ind .hot .brand li{width:104px;height:68px;border-right:1px solid #f0f0f0;border-bottom:1px solid #f0f0f0}.mod-ind .hot .brand li a{display:block;width:104px;height:68px;overflow:hidden}.mod-ind .hot .brand .img-3 .big{width:209px;height:69px}.mod-ind .hot .brand .img-3 .big a{width:209px;height:69px}.mod-ind .hot .inst-belt .belt-img{display:block;width:209px;height:69px;overflow:hidden}.mod-ind .hot .inst-belt ul{border-left:1px solid #f0f0f0}.mod-ind .hot .inst-belt li{float:left;width:103px;height:33px;line-height:33px;border-right:1px solid #f0f0f0;border-bottom:1px solid #f0f0f0;background-position:6px -200px}.mod-ind .hot .inst-belt li a{display:block;padding-left:26px}.mod-ind .hot .inst-belt li.logistics{background-position:6px -298px}.mod-ind .hot .inst-belt li.deliver{background-position:6px -334px}.mod-ind .hot .inst-belt li.route{background-position:6px -365px}.mod-ind .hot .inst-belt li.waybill{background-position:6px -390px}.mod-ind .hot .text{height:72px;padding-top:11px;line-height:24px;overflow:hidden}.mod-ind .hot .text-slider{height:24px;overflow:hidden}.mod-ind .hot .text li{height:24px;overflow:hidden}.mod-ind .hot .text .cat{color:#888}.mod-ind .hot .text a:hover .cat{color:#ff7300}.mod-ind .category{float:left;width:504px;height:234px;padding-top:8px;overflow:hidden}.mod-ind .category .cat-cell{float:left;width:245px;margin:0 2px 6px 0}.mod-ind .category .cat-title{height:28px;line-height:28px;font-weight:bold;font-size:14px;overflow:hidden}.mod-ind .category .cat-title.special{font-size:12px;float:left;width:170px}.mod-ind .category .cat-title a,.mod-ind .category ul.ul_special li .price{color:#159}.mod-ind .category ul{height:44px;overflow:hidden;width:100%}.mod-ind .category ul.ul_special{float:left;width:170px;clear:left}.mod-ind .category li{float:left;height:22px;line-height:22px;white-space:nowrap;margin-right:12px}.mod-ind .category ul.ul_special li{display:block;float:none}.mod-ind .category .imgbox{height:60px;width:64px;padding-top:10px;zoom:1;margin-left:171px;_margin-left:168px;text-align:center}.mod-ind .banner{float:right;width:230px;height:230px;overflow:hidden;position:relative}.mod-ind .banner .ind-slider{width:230px;height:230px;overflow:hidden}.mod-ind .banner .f-slider{width:230px;overflow:hidden}.mod-ind .banner .f-tab-b{float:left;width:230px;height:230px;overflow:hidden}.mod-ind .banner .f-slider-triggers{position:absolute;top:12px;right:12px;z-index:1;height:10px}.mod-ind .banner .f-slider-triggers li{float:left;width:8px;height:8px;margin-left:5px;background:url(http://img03.taobaocdn.com/tps/i3/T1EwR2FdJeXXbni6c_-10-20.png) no-repeat;cursor:pointer;overflow:hidden;_display:inline}.mod-ind .banner .f-slider-triggers .current{background-position:0 -10px}.mod-ind .chart{height:140px;border-bottom:1px dotted #e2e2e2}.mod-ind .chart .chart-select{height:24px;overflow:hidden;margin-bottom:4px}.mod-ind .chart .chart-select a{float:left;width:50px;height:24px;margin-right:2px;text-align:center}.mod-ind .chart .chart-select a.current{background-position:0 -250px}.mod-ind .obj-info .cell-table .material-market-tabs{height:31px}.mod-ind .obj-info,.mod-ind .obj-info .cell-table{width:100%;line-height:28px;margin:0}.mod-ind .obj-info .cell-table tr{height:33px}.mod-ind .obj-info .cell-table td{width:auto}.mod-ind .cell-table .material-market-tabs span{width:50px}#yejin-chart{width:210px;height:108px;margin-left:-10px}#yejingangcai .hot .text{padding-top:9px}#float-nav{position:fixed;_position:absolute;z-index:1000;display:none}#float-nav .float-nav-wrap{margin-left:18px;width:80px}.hp-screen-1390 #float-nav .float-nav-wrap{width:105px}#float-nav .header{height:18px;background-color:#ff7300;background-position:34px -95px;cursor:pointer}.hp-screen-1390 #float-nav .float-nav-wrap .header{background-position:47px -95px}#float-nav .content{background-color:#f3f3f3}#float-nav .content li{height:30px;line-height:24px;text-align:center;margin:0;*margin-top:-3px;padding:0;vertical-align:middle}#float-nav .content li a{display:block;position:relative;cursor:pointer;overflow:hidden}#float-nav .content li .circle{display:block;float:left;margin:2px 0 0 6px;_display:inline;height:20px;line-height:20px;color:#888;border-radius:10px;text-align:center;width:70px}.hp-screen-1390 #float-nav .content .circle{width:95px}#float-nav .content .circle span{display:block;float:left}#float-nav .content li .floorLevel{margin-left:6px;*margin-left:3px;width:22px}#float-nav .content li .floorKind{width:38px}.hp-screen-1390 #float-nav .content .floorKind{width:60px}#float-nav .cut{height:0;line-height:4px;font-size:0;vertical-align:top}#float-nav .cut .line{width:80%;height:0;overflow:hidden;margin:0 auto;border-top:1px solid #dadada;border-bottom:1px solid #fff}#float-nav .content li a:hover{text-decoration:none!important}#float-nav .content li a:hover .circle,#float-nav .content li a.hover .circle,#float-nav .content li .circle-current{background:#888;color:#fff!important;-webkit-transition:all .2s ease-in;-moz-transition:all .2s ease-in;-o-transition:all .2s ease-in;transition:all .2s ease-in}#float-nav .content li .tip{height:24px;line-height:24px;position:absolute;top:4px;right:40px;width:0;overflow:hidden;background:#888;color:#fff}#float-nav .content li a:hover .tip,#float-nav .content li a.hover .tip{width:80px;-webkit-transition:all .2s ease-in;-moz-transition:all .2s ease-in;-o-transition:all .2s ease-in;transition:all .2s ease-in}#float-nav .footer{height:11px;background-color:#888;background-position:37px -146px;cursor:pointer}.hp-screen-1390 #float-nav .float-nav-wrap .footer{background-position:50px -146px}#float-nav .fold{background-position:37px -171px}.hp-screen-1390 #float-nav .float-nav-wrap .fold{background-position:50px -171px}}.old-industry .cell-img-title.title-name6{background-position:-36px -149px}.mod-club .header{border-bottom:2px solid #b5b5b5}.mod-club .content{padding-top:10px}.mod-club .fd-right li{background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:-321px -575px;margin-left:10px;padding-left:8px;float:left;display:inline}.mod-club .fd-right li.first-col{background:0}.mod-club .spacing{padding:10px 0}.mod-club .club-left{float:left;display:inline;width:750px;padding-right:10px}.mod-club .club-left .club-submenu{zoom:1}.mod-club .club-left .club-submenu:after{content:"\0020";display:block;height:0;clear:both}.mod-club .club-left .club-submenu li{float:left;display:inline;width:72px;height:26px;line-height:26px;border:1px solid #e2e2e2;background-color:#f4f4f4;margin-right:9px;text-align:center}.mod-club .club-left .club-submenu li a{color:#444;display:block}.mod-club .club-left .club-article{padding-top:19px}.mod-club .club-left .club-article .cell-article{float:left;display:inline;border-left:1px solid #e0e0e0;padding:0 21px}.mod-club .club-left .club-article .cell-article .cell{width:213px}.mod-club .club-left .club-article .cell-article.first{border-left:none;padding-left:0}.mod-club .club-left .club-article .cell-article.first .cell{width:212px}.mod-club .club-left .club-article .img-hold{margin-bottom:6px;position:relative;width:212px;height:108px}.mod-club .club-left .club-article .img-hold a{display:block}.mod-club .club-left .club-article .img-hold img{position:absolute;width:212px;height:108px}.mod-club .club-left .club-article .img-hold .description{position:absolute;background-color:#000;filter:alpha(opacity=50);-khtml-opacity:.5;-moz-opacity:.5;opacity:.5;width:212px;height:20px;line-height:20px;text-align:center;bottom:0}.mod-club .club-left .club-article .img-hold .text{color:#fff;height:20px;position:absolute;width:212px;line-height:20px;text-align:center;bottom:0}.mod-club .club-left .club-link{zoom:1}.mod-club .club-left .club-link:after{content:"\0020";display:block;height:0;clear:both}.mod-club .club-left .club-link li{line-height:24px;height:24px;overflow:hidden}.mod-club .club-left .club-link .club-video{padding-left:18px;background:url("http://img.china.alibaba.com/cms/upload/2012/462/064/460264_1451252140.jpg") no-repeat 0 -696px}.mod-club .club-right{float:left;display:inline;width:230px;overflow:hidden}.mod-club .club-right .content{padding-top:0}.mod-club .club-right .dashed{margin:0}.mod-club .club-right .header-container .header{border-bottom:0}.mod-club .club-right .header-container .header .cell-header{height:20px;line-height:20px}.mod-club .club-right .header-container .header .cell-header .title{float:left;font-weight:bold}.mod-club .club-right .header-container .header .cell-header .info{float:right}.mod-club .club-right .header-container .header .cell-header .more{float:right}.mod-club .club-right .club-star{margin-bottom:8px}.mod-club .club-right .club-star .cell-hot-market{margin-top:6px}.mod-club .cell-rank-list{margin-top:10px}.mod-club .cell-rank-list li{width:200px;height:26px;overflow:hidden}#club{margin-bottom:10px}.mod-fly{height:220px;width:990px;overflow:hidden}.mod-fly .header{border-bottom:1px solid #e2e2e2}.mod-fly .cell-img-title{width:115px}.mod-fly .obj-guess-you-like{height:192px;overflow:hidden}.mod-fly .list-product{height:176px;overflow:hidden;padding:8px 9px}.mod-fly .list-product dl{width:152px;height:163px;overflow:hidden;padding:6px 0 6px 0}.mod-fly .list-product dl dt{width:120px;height:120px;margin:0 auto;overflow:hidden;border:1px solid #fff;-webkit-border-radius:2px;-o-border-radius:2px;-khtml-border-radius:2px;-ms-border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.mod-fly .list-product dl .description{width:150px;height:40px;overflow:hidden;line-height:19px;text-align:center}.mod-fly .list-product dl .price{color:#c3c3c3;font-weight:700;text-align:center}.mod-fly .list-product dl .price .fd-cny{color:#ff7300}.mod-fly .list-product dl .value{padding-left:2px;color:#f60}.mod-fly .list-product dl .no-price{font-weight:normal}.mod-fly .list-product li{margin-right:12px}.mod-fly .list-product li.last-col{margin-right:0}.mod-fly .list-product .fly-over{-webkit-border-radius:2px;-o-border-radius:2px;-khtml-border-radius:2px;-ms-border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.mod-fly .list-product .fly-over dt{background-color:#fff}.mod-fly .list-product .fly-over .description a{-webkit-transition:all .4s ease-out;-o-transition:all .4s ease-out;-khtml-transition:all .4s ease-out;-ms-transition:all .4s ease-out;transition:all .4s ease-out;color:#ff7300;text-decoration:underline}.mod-services{height:245px;border-top:2px solid #b5b5b5}.mod-services .content{padding:18px 0 10px 0;border-top:1px solid #c2c2c2;margin-left:1px}.mod-services .obj-service{float:left;width:158px}.mod-services .obj-service h2{font-size:12px;margin-bottom:8px}.mod-services .obj-service ul li{width:165px;height:28px;overflow:hidden;line-height:28px}.mod-services .obj-service.first{margin-left:4px}.mod-services .obj-integrity{float:left;padding-top:30px;padding-left:40px}.mod-services .obj-integrity a.logo{display:block;width:58px;height:64px;overflow:hidden;margin:4px 0 4px 12px;line-height:200px;background:url("http://img.china.alibaba.com/cms/upload/2013/705/996/699507_1451252140.jpg") no-repeat;background-position:0 -50px}.mod-services .obj-integrity a.txt{font-weight:700}.mod-services .obj-integrity a.txt:link,.mod-services .obj-integrity a.txt:visited{color:#2f9511;font-size:14px}.mod-services .obj-integrity .services-links{margin:5px 0}.mod-services .services-links{color:#888;height:50px;line-height:50px}.mod-services .services-links .mobile-login,.mod-services .services-links .mobile-app,.mod-services .services-links .guanzhu{float:left}.mod-services .services-links .guanzhu{float:right}.mod-services .services-links .mobile-login{margin-left:2px;margin-right:24px}.mod-services .services-links h2{font-weight:normal}.mod-services .services-links h2,.mod-services .services-links a{float:left}.mod-services .services-links .mob-app{display:block;width:106px;height:30px;font-size:0;margin-top:9px;background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat}.mod-services .services-links .android:link,.mod-services .services-links .android:visited{background-position:-119px -437px}.mod-services .services-links .android:hover{background-position:-119px -477px}.mod-services .services-links .iphone:link,.mod-services .services-links .iphone:visited{background-position:-279px -437px}.mod-services .services-links .iphone:hover{background-position:-279px -477px}.mod-services .services-links .sina:link,.mod-services .services-links .sina:visited{width:24px;height:24px;margin-top:12px;margin-left:4px;background-position:-437px -435px}.mod-services .services-links .sina:hover{background-position:-437px -474px}.mod-services .services-links .qq:link,.mod-services .services-links .qq:visited{width:24px;height:24px;margin-top:12px;margin-left:4px;background-position:-462px -435px}.mod-services .services-links .qq:hover{background-position:-462px -474px}.mod-services .vertical-line{float:left;height:170px;width:1px;background-color:#e1e1e1;margin-left:-2px}#top-banner-layout{width:100%;background-color:#fffbe1}#top-banner-layout #top-banner{height:32px;width:990px;margin:0 auto}#top-banner-layout #top-notice{width:990px;height:31px;line-height:31px;margin:0 auto;background:#fffbe1;overflow:hidden}#top-banner-layout #top-notice .text{padding-left:6px}#top-banner-layout #top-notice #top-notice-close{font-size:0;float:right;margin-top:10px;margin-right:10px;width:10px;height:10px;background:url("http://img.china.alibaba.com/cms/upload/2012/302/324/423203_1451252140.png") no-repeat 0 -40px;cursor:pointer}#ie6-kill{width:100%;background-color:#fffbe1}#ie6-kill #ie6-kill-inner{width:990px;height:31px;line-height:31px;margin:0 auto;overflow:hidden}#ie6-kill #ie6-kill-inner .text{width:660px;margin:0 auto}#ie6-kill #ie6-kill-inner a:link,#ie6-kill #ie6-kill-inner a:visited,#ie6-kill #ie6-kill-inner a:hover,#ie6-kill #ie6-kill-inner a:active{color:#ff7300}#taobao-stock{border-left:1px solid #da3626;border-right:1px solid #da3626;background-color:#f55343;color:#ffdbad}#taobao-stock .tb-inner{background:url("http://img.china.alibaba.com/cms/upload/2012/892/944/449298_1451252140.png") 0 center;width:990px;margin:0 auto;height:100px;position:relative}#taobao-stock h2{color:#fff;font-weight:bold;margin-bottom:15px}#taobao-stock .tb-why,#taobao-stock .tb-try{position:absolute;top:7px}#taobao-stock .tb-why{left:225px}#taobao-stock .tb-try{left:548px}#taobao-stock .tb-try ul{overflow:hidden;zoom:1;width:308px;padding-top:5px}#taobao-stock .tb-try li{float:left;width:77px;height:24px;text-align:center}#taobao-stock .tb-try a{color:#fdfbd3}#taobao-stock .tb-close{position:absolute;right:3px;top:5px;width:22px;height:22px;display:block;cursor:pointer}#taobao-stock .tb-xunjia{position:absolute;top:47px;right:10px}#taobao-stock .tb-xunjia .xunjia-link{margin-left:10px}#taobao-stock .tb-xunjia a{color:#a50}#footer-v1{width:952px;margin:0 auto;padding:0 4px;color:#333}#footer-v1 a:link,#footer-v1 a:visited{color:#333}#footer-v1 a:hover,#footer-v1 a:active{color:#ff7300!important}#footer-v1 .footer-container{padding:8px 0 12px 0}#footer-v1 ul,#footer-v1 li,#footer-v1 dt,#footer-v1 dd{display:inline;color:#999}#footer-v1 .separation{color:#e1e1e1}#footer-v1 .footer-ali-pages,#footer-v1 .net-admission,#footer-v1 .footer-ali-copyright,#footer-v1 .footer-ali-certs{padding-bottom:6px}#footer-v1 .footer-ali-pages{height:46px;line-height:46px}#footer-v1 .footer-ali-group{height:46px;line-height:46px;border-top:1px solid #c2c2c2;border-bottom:1px solid #e1e1e1}#footer-v1 .footer-ali-group dd.separation{margin:0 3px}#footer-v1 .footer-ali-group dl{margin-left:1px}#footer-v1 .footer-ali-certs{padding-top:6px;width:708px}#footer-v1 .footer-ali-copyright{color:#999}#footer-v1 .net-admission li a{color:#999}#footer-v1 .infos-left{width:760px}#footer-v1 .certs-icons{margin-left:-4px}.survey-form{padding-top:10px;padding-left:30px}.survey-form h3{color:#666;margin-bottom:10px}.survey-form textarea{border:1px solid #ccc;display:block;resize:vertical;width:186px;height:73px;margin-bottom:10px;padding:5px 5px}.survey-form button{width:65px;height:29px;text-indent:-9999px;display:block;background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:0 -606px;border:0 none;cursor:pointer}.survey-form button:hover{background-position:0 -640px}.survey-form .empty{color:#808080}.survey-form .tips-group{position:relative}.survey-form #survey-form-tips{background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:-320px -632px;width:66px;height:32px;position:absolute;top:-75px;left:-9999px;text-align:center;line-height:25px;color:#666}.survey-img{padding:18px 0 0 32px}.mod-sidepoper{position:fixed;_position:absolute;top:195px;right:0}.mod-sidepoper a.siderpoper-survey{display:block;width:20px;margin-left:3px;padding:11px 2px;border:1px solid #d5d5d5;text-align:center;line-height:14px;background:#fbfbfb;cursor:pointer}.mod-sidepoper a.first{border-bottom:0}.mod-sidepoper a:hover,.mod-sidepoper a:active{text-decoration:none}*html{background-image:url("about:blank");background-attachment:fixed}#alibar{position:relative;*z-index:1499}#alibar #alibar-v4 .alibar-container{width:990px}#footer-v1{width:990px;padding:0}#header{height:115px;margin-bottom:0}#header .layout{margin-bottom:0}#masthead-v5{padding:12px 4px 0}#masthead-v5 .main-logo-v5:hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}#masthead-v5 .alisearch-type-v5 li{background:0}#masthead-v5 .ali-logo-v5{margin-top:0}#masthead-v5 .ali-search-v5{float:left;width:580px}#masthead-v5 .masthead-right{float:right;width:681px}#masthead-v5 .masthead-right .alisearch-top{float:left;width:6em;padding:24px 2px 0 15px;text-align:left}#masthead-v5 .more{background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:63px -544px;color:#ff7300}#masthead-v5 .alisearch-keywords-v5{width:468px}#masthead-v5 .alisearch-keywords-v5 input{*z-index:1}#masthead-v5 .alisearch-action-v5{background-color:#ff7300}#masthead-v5 .alisearch-action-v5 button.alisearch-textbotton{background:url("http://img.china.alibaba.com/cms/upload/2013/805/996/699508_1451252140.png") no-repeat;background-position:-440px -350px;text-indent:-9999px;display:block}#individBanner{position:absolute;left:50%;margin-left:-688px;z-index:1}#masthead-v5{position:relative;_z-index:1;zoom:1}#masthead-v5 #flash-banner{position:absolute;top:0;left:10px}.haohuoyuan #masthead-v5{position:relative;_z-index:1;zoom:1;padding:0;height:115px}.haohuoyuan #masthead-v5 .ali-logo-v5{display:none}.haohuoyuan #masthead-v5 .ali-search-v5{width:500px;float:none}.haohuoyuan #masthead-v5 .alisearch-type-v5 li{background:url("http://img.china.alibaba.com/cms/upload/2013/560/117/711065_1451252140.png") no-repeat;background-position:0 -277px;border:0}.haohuoyuan #masthead-v5 .alisearch-type-v5 li a{color:#646464}.haohuoyuan #masthead-v5 .alisearch-type-v5 li.current a{color:#e60000}.haohuoyuan #masthead-v5 .alisearch-type-v5 li.first{background:0}.haohuoyuan #masthead-v5 .alisearch-keywords-v5{border-color:#e60000;width:380px}.haohuoyuan #masthead-v5 .alisearch-action-v5 button.alisearch-textbotton{background:0;background-color:#e60000;font-size:16px;color:#fff;font-family:"Microsoft YaHei",SimHei,"WenQuanYi Micro Hei",STHeiti;letter-spacing:3px;text-indent:0}.haohuoyuan #masthead-v5 .hot-keyword{width:500px;float:none}.haohuoyuan #masthead-v5 .hot-keyword .more-search{background:url("http://img.china.alibaba.com/cms/upload/2013/560/117/711065_1451252140.png") no-repeat;background-position:0 -251px}.haohuoyuan #masthead-v5 .hot-keyword .hot-keyword-list{width:500px}.haohuoyuan #masthead-v5 .hot-keyword .hot-keyword-list a:link,.haohuoyuan #masthead-v5 .hot-keyword .hot-keyword-list a:visited{color:#646464}.haohuoyuan #masthead-v5 .orange{color:#e60000!important}.haohuoyuan #masthead-v5 .masthead-right{width:500px;position:absolute;float:none;_z-index:2;zoom:1;top:10px;right:0}.haohuoyuan #masthead-v5 .masthead-right .alisearch-top{position:absolute;right:5px;top:0;width:12em;height:18px;padding:0;float:none;zoom:1}.haohuoyuan #masthead-v5 .masthead-right .alisearch-top p{float:left;padding-right:6px;color:#646464}.haohuoyuan #masthead-v5 .masthead-right .alisearch-top a{display:block;float:left}.haohuoyuan #masthead-v5 .masthead-right .alisearch-top a p.more{background:url("http://img.china.alibaba.com/cms/upload/2013/560/117/711065_1451252140.png") no-repeat;background-position:60px -215px;padding-right:6px;color:#e60000}.haohuoyuan .ali-nav{width:1010px}.haohuoyuan .ali-nav .ali-nav-main{padding-left:10px;background:0}.haohuoyuan .ali-nav .ali-nav-main li.caigou-btn{background:url("http://img.china.alibaba.com/cms/upload/2013/560/117/711065_1451252140.png") no-repeat;background-position:110px -300px}.haohuoyuan .ali-nav .ali-nav-main .spacing{background:url("http://img.china.alibaba.com/cms/upload/2013/560/117/711065_1451252140.png") no-repeat;background-position:0 -168px}.haohuoyuan #content{background:url("http://img.china.alibaba.com/cms/upload/2013/460/117/711064_1451252140.jpg") center 0 repeat-y}.haohuoyuan #content #content-inner{width:1010px;background:#fff}.haohuoyuan .content-spring{background:url("http://img.china.alibaba.com/cms/upload/2013/470/117/711074_1451252140.jpg") center 0 no-repeat}.haohuoyuan #header .layout{width:1010px}.haohuoyuan #header .main-logo-v5{display:none}.haohuoyuan .mod-sidepoper a{display:block}.haohuoyuan .mod-sidepoper .spring{width:17px;height:160px;background:url("http://img.china.alibaba.com/cms/upload/2013/560/117/711065_1451252140.png") no-repeat;text-align:center;line-height:14px;cursor:pointer}.mod-sidepoper .normal{display:block;width:20px;margin-left:3px;padding:11px 2px;border:1px solid #d5d5d5;text-align:center;line-height:14px;background:#fbfbfb;cursor:pointer}.iepush-banner{background:url(http://img.china.alibaba.com/cms/upload/2013/104/359/953401_1573916616.png) repeat}.iepush-banner .iepush-b1{background-repeat:no-repeat;background-position:50% 0;background-image:url(http://img.china.alibaba.com/cms/upload/2013/204/359/953402_1573916616.png)}.iepush-banner .iepush-b2{width:990px;height:50px;overflow:hidden;margin:0 auto}.iepush-banner .iepush-content{position:relative;float:left;width:966px;height:50px;overflow:hidden;cursor:pointer}.iepush-banner .iepush-text{position:absolute;left:255px;top:16px;font-size:14px;font-weight:bold;color:#fff}.iepush-banner .iepush-text strong{color:#ffea00}.iepush-banner .iepush-cls{float:right;width:18px;height:18px;margin-top:6px}*html{background-image:url(about:blank);background-attachment:fixed}.fd-float-go2top{display:none;position:fixed;_position:absolute}.fd-float-go2top .go2top{display:block;width:40px;height:38px;background-image:url(http://img04.taobaocdn.com/tps/i4/T124B2FghfXXcnVKzv-150-115.png);background-position:0 0}.fd-float-go2top .go2top:hover{background-position:0 -62px}#flash-logo{position:absolute;top:0;left:0;display:none;width:300px;height:115px}.with-flash-logo #flash-logo{display:block}</div><div id="cph-ssorder-data4">.web-suggestion{border:1px solid #b8b8b8;position:absolute;z-index:1001;background:#fff;}.web-suggestion li{color:#999;line-height:23px;height:23px;cursor:default;}.web-suggestion .suggest-key{color:#666;float:left;padding-left:4px;font-weight:700;}.web-suggestion .suggest-key em{color:#999;font-weight:300;}.web-suggestion .suggest-result{float:right;padding-right:4px;text-align:right;}.web-suggestion .suggest-city,.web-suggestion .suggest-category{float:left;padding-left:16px;color:#999;}.web-suggestion .ui-state-hover{background-color:#eee;}.web-suggestion .ui-state-hover .suggest-result{color:#666;}.web-suggestion .festival{line-height:24px;overflow:hidden;}</div></body></html>
	</iframe>
	<script type="text/javascript" src="js/sidebar2.js"></script>
</body>
</html>